\select@language {french}
\contentsline {chapter}{\numberline {1}Repérage}{5}{chapter.1}
\contentsline {section}{\numberline {1}Repères et coordonnées}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Repères}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Coordonnées de points}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {2}Propriétés}{6}{section.1.2}
\contentsline {section}{\numberline {3}Triangles particuliers}{6}{section.1.3}
\contentsline {section}{\numberline {4}Quadrilatères}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Équations et inéquations du premier degré}{7}{chapter.2}
\contentsline {section}{\numberline {1}Équations du premier degré}{7}{section.2.1}
\contentsline {subsection}{\numberline {1.1}Équations du premier degré}{7}{subsection.2.1.1}
\contentsline {section}{\numberline {2}Inéquations du premier degré}{8}{section.2.2}
\contentsline {section}{\numberline {3}Intervalles de $\mathbb {R}$}{8}{section.2.3}
\contentsline {section}{\numberline {4}Équations produit}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Géométrie dans l'espace}{9}{chapter.3}
\contentsline {section}{\numberline {1}Solides de base}{9}{section.3.1}
\contentsline {section}{\numberline {2}Calculs d'aires et de volumes}{9}{section.3.2}
\contentsline {section}{\numberline {3}Théorèmes de Pythagore et de Thalès dans des configurations spatiales}{9}{section.3.3}
\contentsline {section}{\numberline {4}Géométrie du triangle rectangle}{9}{section.3.4}
\contentsline {section}{\numberline {5}Droites et plans de l'espace}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Généralités sur les fonctions}{11}{chapter.4}
\contentsline {section}{\numberline {1}Définitions}{11}{section.4.1}
\contentsline {section}{\numberline {2}Représentation graphique}{11}{section.4.2}
\contentsline {subsection}{\numberline {2.1}Définitions}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {2.2}Résolution graphique d'équation et d'inéquations}{12}{subsection.4.2.2}
\contentsline {section}{\numberline {3}Variations}{12}{section.4.3}
\contentsline {subsection}{\numberline {3.1}(Dé)croissance}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {3.2}Extrémums}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {3.3}Tableau de variations}{13}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Statistiques et fluctuations d'échantillonnage}{15}{chapter.5}
\contentsline {section}{\numberline {1}Vocabulaire}{15}{section.5.1}
\contentsline {section}{\numberline {2}Représentations graphiques}{15}{section.5.2}
\contentsline {subsection}{\numberline {2.1}Histogramme}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {2.2}Nuage de points}{15}{subsection.5.2.2}
\contentsline {subsection}{\numberline {2.3}Courbe des effectifs cumulés}{15}{subsection.5.2.3}
\contentsline {subsection}{\numberline {2.4}Diagramme circulaire}{16}{subsection.5.2.4}
\contentsline {section}{\numberline {3}Indicateurs d'une série statistique}{16}{section.5.3}
\contentsline {subsection}{\numberline {3.1}Définitions}{16}{subsection.5.3.1}
\contentsline {subsection}{\numberline {3.2}Méthodes}{16}{subsection.5.3.2}
\contentsline {subsubsection}{Calcul de la médiane}{16}{section*.2}
\contentsline {subsubsection}{Calcul des quartiles}{17}{section*.3}
\contentsline {subsection}{\numberline {3.3}Quel indicateur choisir ?}{17}{subsection.5.3.3}
\contentsline {section}{\numberline {4}Échantillon}{17}{section.5.4}
\contentsline {section}{\numberline {5}Intervalle de fluctuation}{17}{section.5.5}
\contentsline {chapter}{\numberline {6}Fonctions affines}{19}{chapter.6}
\contentsline {section}{\numberline {1}Définitions}{19}{section.6.1}
\contentsline {section}{\numberline {2}Variations}{19}{section.6.2}
\contentsline {section}{\numberline {3}Fonction définie par deux points}{19}{section.6.3}
\contentsline {section}{\numberline {4}Signe}{20}{section.6.4}
\contentsline {chapter}{\numberline {7}Vecteurs}{21}{chapter.7}
\contentsline {section}{\numberline {1}Notion de translation --- Vecteur associé}{21}{section.7.1}
\contentsline {subsection}{\numberline {1.1}Définitions}{21}{subsection.7.1.1}
\contentsline {subsection}{\numberline {1.2}Égalité de vecteurs}{22}{subsection.7.1.2}
\contentsline {section}{\numberline {2}Somme de deux vecteurs}{23}{section.7.2}
\contentsline {section}{\numberline {3}Produit d'un vecteur par un réel}{23}{section.7.3}
\contentsline {section}{\numberline {4}Coordonnées de vecteurs}{24}{section.7.4}
\contentsline {chapter}{\numberline {8}Probabilités}{25}{chapter.8}
\contentsline {section}{\numberline {1}Vocabulaire}{25}{section.8.1}
\contentsline {section}{\numberline {2}Probabilité}{25}{section.8.2}
\contentsline {section}{\numberline {3}Évènements}{26}{section.8.3}
\contentsline {section}{\numberline {4}Représentation}{27}{section.8.4}
\contentsline {subsection}{\numberline {4.1}Diagramme}{27}{subsection.8.4.1}
\contentsline {subsection}{\numberline {4.2}Tableau}{28}{subsection.8.4.2}
\contentsline {subsection}{\numberline {4.3}Arbre pondéré}{28}{subsection.8.4.3}
\contentsline {chapter}{\numberline {9}Équations de droites}{31}{chapter.9}
\contentsline {section}{\numberline {1}Équations de droites}{31}{section.9.1}
\contentsline {subsection}{\numberline {1.1}Calcul de l'équation}{31}{subsection.9.1.1}
\contentsline {section}{\numberline {2}Position relative de deux droites}{32}{section.9.2}
\contentsline {section}{\numberline {3}Systèmes d'équations linéaires}{32}{section.9.3}
\contentsline {chapter}{\numberline {10}Fonctions carrée et Fonctions polynômes du second degré}{33}{chapter.10}
\contentsline {section}{\numberline {1}Fonction carrée}{33}{section.10.1}
\contentsline {subsection}{\numberline {1.1}Équations et inéquations}{33}{subsection.10.1.1}
\contentsline {section}{\numberline {2}Trinôme}{34}{section.10.2}
\contentsline {subsection}{\numberline {2.1}Représentation graphique}{34}{subsection.10.2.1}
\contentsline {subsection}{\numberline {2.2}Forme canonique}{35}{subsection.10.2.2}
\contentsline {section}{\numberline {3}Signe d'un produit}{35}{section.10.3}
\contentsline {chapter}{\numberline {11}Trigonométrie}{37}{chapter.11}
\contentsline {section}{\numberline {1}Cercle trigonométrique}{37}{section.11.1}
\contentsline {section}{\numberline {2}Enroulement de la droite des réels}{37}{section.11.2}
\contentsline {section}{\numberline {3}Sinus et cosinus}{38}{section.11.3}
\contentsline {section}{\numberline {4}Équations}{39}{section.11.4}
\contentsline {chapter}{\numberline {12}Fonction inverse}{41}{chapter.12}
\contentsline {section}{\numberline {1}Fonction inverse}{41}{section.12.1}
\contentsline {section}{\numberline {2}Fonctions homographiques}{42}{section.12.2}
\contentsline {section}{\numberline {3}Équation et inéquation quotient}{42}{section.12.3}
\contentsline {chapter}{\numberline {A}Algorithmique}{43}{appendix.A}
\contentsline {section}{\numberline {1}Algorithme}{43}{section.A.1}
\contentsline {section}{\numberline {2}Variables}{43}{section.A.2}
\contentsline {section}{\numberline {3}Entrées / Sorties}{44}{section.A.3}
\contentsline {section}{\numberline {4}Conditionnelles}{44}{section.A.4}
\contentsline {section}{\numberline {5}Boucles}{45}{section.A.5}
\contentsline {section}{\numberline {6}Exercices}{45}{section.A.6}
\contentsline {chapter}{\numberline {B}Logique}{47}{appendix.B}
